<.table id="users" rows={@streams.users}>
  <:col :let={{_, user}} label="ID"><%= user.id %></:col>
  <:col :let={{_, user}} label="Email"><%= user.account[:email] %></:col>
  <:col :let={{_, user}} label="Navn"><%= user.name %></:col>
  <:col :let={{_, user}} label="Rolle"><%= user.account[:role] %></:col>
  <:col :let={{_, user}} label="Accepteret?"><%= user.account[:accepted] %></:col>
  <:action :let={{_id, user}}>
    <.link patch={~p"/admin/users/#{user}/edit"}>Redigér</.link>
  </:action>
</.table>

<.modal :if={@live_action in [:edit_user]} id="file-modal" show on_cancel={JS.patch(~p"/admin")}>
  <.live_component
    id={@user.id}
    module={SorgenfriWeb.Admin.User.FormComponent}
    user={@user}
    current_user={@current_user}
    patch={~p"/admin"}
  />
</.modal>
